<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @font-face {
             font-family: 'br';
             src: url("/Project/font/BlackOpsOne-Regular.ttf") format('truetype');
             font-weight: normal;
             font-style: normal;
        }
        body{
            font-family: 'br', sans-serif;
            letter-spacing: .2rem;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .col-md-8{
            background-color:rgba(56, 54, 54, 0.925);
            color:aliceblue;
            border: 5px solid #000;
            
        }
        @media(min-width: 768px) {
            .col-md-8{
                margin-top:2.5rem;
            }
        }
    /* <navbar> */
        .navbar {
            margin: 0;
            padding: 0;
            background-color:rgb(18, 102, 77);
            z-index: 1030;
        }
        .navbar .container-fluid img {
            height: 50px;
            width: auto;
        }   
        .navbar-toggler {
            border-color: aliceblue;
            margin-right: 1rem;
            background-color:rgb(34, 126, 72);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.85)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            background-position: center;
            background-size: 100% 100%; 
            border:1px solid aliceblue;
        }
        .navbar-nav .nav-link {
            color:aliceblue;
            letter-spacing: .3rem;
            text-shadow:
            0.6px 0.6px 0.6px #03f037;
        }
        .dropdown-menu{
            background-color:rgb(22, 133, 18); 
            border:1px solid black;
        }
        .dropdown-menu li{
            background-color:rgb(23, 97, 66);
            margin:0;
            padding:0; 
        }
        .dropdown-menu li a{
            color:white;
            text-align: center;
            letter-spacing: 4px; 
            text-shadow:
            -1px -1px 1px #ffffff,1px -1px 1px #000,-1px 1px 1px #000,1px 1px 1px #000;
        }
        .navbar-nav .nav-item:hover{
          background-color:rgb(53, 150, 66);
            transition: background-color 0.4s ease;
        }
        .navbar-nav .nav-item:hover .nav-link {
            transform: translatey(-3px);
        }
        .current{
          pointer-events: none;
        }
        .buton {
            background-color: rgb(13, 77, 27);
            color: rgb(255, 255, 255);
            border: 1px solid aliceblue;
            padding: 5px 15px;
            margin-right: 1rem;
            transition: all 0.3s ease;
        }
        .buton:hover {
            color: rgb(9, 255, 0);
            transform: translateY(-2px);
        }

        /* <Title> */
            .text-center{
                text-shadow: -2px -2px 1px #0fd60f, 2px 2px 1px #0fd60f;
            }

        /* <hightlights> */
    .form-control:focus, .form-select:focus, .form-check-input:focus, .btn-primary:focus {
        outline: none;
        border-color: #28a745;
        box-shadow: 0 0 5px #28a745;
    }
    .form-check-input:checked {
        background-color: #28a745;
        border-color: #28a745;
    }
    .btn-primary {
        background-color: #28a745;
        border-color: #28a745;
    }
    .btn-primary:hover{
        background-color: #218838;
        border-color: #1e7e34;
    }
    
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a href="/Project/overview.html"><img class="navbar-brand" src="\Project\img\logo.png" height 40px; width auto;></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Project/overview.html">Overview</a>
              </li>
              <li><a class="nav-link active d-none d-lg-block"> / </a></li>
              <li class="nav-item">
                <a class="nav-link" href="/Project/Specification.html">Specification</a>
            </li>
              <li><a class="nav-link active d-none d-lg-block"> / </a></li>
              <li class="nav-item">
                <a class="nav-link" href="/Project/Schem.html">Schematics</a>
            </li>
              <li><a class="nav-link active d-none d-lg-block"> / </a></li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Project/login.html">Log In</a>
              </li>
              <li><a class="nav-link active d-none d-lg-block"> / </a></li>
              <li class="nav-item ctrli">
                <a class="nav-link active" aria-current="page" href="/Project/Control.html">Control</a>
              </li>
            </ul>
          </div>
          <button onclick="back()" class="buton d-none d-lg-block">
            back
        </button>
        <button onclick="forward()" class="buton d-none d-lg-block">
          Return
      </button>
        </div>  
      </nav>

    <video autoplay muted loop class="video-background">
        <source src="\Project\img\video.mp4" type="video/mp4">
    </video>   
    <div class="container" style="margin-top:50px;">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="p-4 rounded shadow-sm">
       <div class="container my-5">
        <h1 class="text-center mb-5">How can we help ?</h1>
        <form>
            <div class="mb-3">
                <input type="text" class="form-control" id="shortText" placeholder="Subject">
            </div>
            <div class="mb-3">
                <textarea class="form-control" id="longText" rows="3" placeholder="Detailed breakdown"></textarea>
            </div>
            <fieldset class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radioOptions" id="option1" value="option1" checked>
                    <label class="form-check-label" for="option1">
                        Issue
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radioOptions" id="option2" value="option2">
                    <label class="form-check-label" for="option2">
                        Question
                    </label>
                </div>
            </fieldset>
            <fieldset class="mb-3">

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkbox1">
                    <label class="form-check-label" for="checkbox1">
                        Hardware
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkbox2">
                    <label class="form-check-label" for="checkbox2">
                        Software
                    </label>
                </div>
            </fieldset>
            <div class="mb-4">
                <label for="selectOption" class="form-label"></label>
                <select class="form-select" id="selectOption">  
                    <option value="1">127</option>
                    <option value="2">685</option>
                    <option value="3">349</option>
                </select>
            </div>
            <a href="/Project/br.html" class="btn btn-primary">Submit</a>
        </form>
    </div>
</div></div></div></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>