<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @font-face {
             font-family: 'br';
             src: url("/Project/font/BlackOpsOne-Regular.ttf") format('truetype');
             font-weight: normal;
             font-style: normal;
        }
         body {
            margin: 0;
            padding: 0;
            font-family: 'br', sans-serif;
            letter-spacing: .2rem;
        }
        .vb {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        /* <navbar> */
        .navbar {
            margin: 0;
            padding: 0;
            background-color:rgb(18, 102, 77);
            z-index: 1030;
        }
        .navbar .container-fluid img {
            height: 50px;
            width: auto;
        }   
        .navbar-toggler {
            border-color: aliceblue;
            margin-right: 1rem;
            background-color:rgb(34, 126, 72);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.85)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            background-position: center;
            background-size: 100% 100%; 
            border:1px solid aliceblue;
        }
        .navbar-nav .nav-link {
            color:aliceblue;
            letter-spacing: .3rem;
            text-shadow:
            0.6px 0.6px 0.6px #03f037;
        }
        .dropdown-menu{
            background-color:rgb(22, 133, 18); 
            border:1px solid black;
        }
        .dropdown-menu li{
            background-color:rgb(23, 97, 66);
            margin:0;
            padding:0; 
        }
        .dropdown-menu li a{
            color:white;
            text-align: center;
            letter-spacing: 4px; 
            text-shadow:
            -1px -1px 1px #ffffff,1px -1px 1px #000,-1px 1px 1px #000,1px 1px 1px #000;
        }
        .navbar-nav .nav-item:hover{
          background-color:rgb(53, 150, 66);
            transition: background-color 0.4s ease;
        }
        .navbar-nav .nav-item:hover .nav-link {
            transform: translatey(-3px);
        }
        .current{
          pointer-events: none;
        }
        .buton {
            background-color: rgb(13, 77, 27);
            color: rgb(255, 255, 255);
            border: 1px solid aliceblue;
            padding: 5px 15px;
            margin-right: 1rem;
            transition: all 0.3s ease;
        }
        .buton:hover {
            color: rgb(9, 255, 0);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a href="/Project/overview.html"><img class="navbar-brand" src="\Project\img\logo.png" height 40px; width auto;></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Project/overview.html">Overview</a>
              </li>
              <li><a class="nav-link active d-none d-lg-block"> / </a></li>
              <li class="nav-item">
                <a class="nav-link d-none d-lg-block">Specification</a>
              </li>
              <li><a class="nav-link active d-none d-lg-block"> / </a></li>
              <li class="nav-item">
                <a class="nav-link current" href="/Project/Specification.html">Schematics</a>
            </li>
              <li><a class="nav-link active d-none d-lg-block"> / </a></li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Project/login.html">Log In</a>
              </li>
              <li><a class="nav-link active d-none d-lg-block"> / </a></li>
              <li class="nav-item ctrli">
                <a class="nav-link active" aria-current="page" href="/Project/Control.html">Control</a>
              </li>
            </ul>
          </div>
          <button onclick="back()" class="buton d-none d-lg-block">
            back
        </button>
        <button onclick="forward()" class="buton d-none d-lg-block">
          Return
      </button>
        </div>  
      </nav>    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>